; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
monitor_speed = 115200
build_flags = -L.pio/libdeps/mkr1000USB/BSEC\ Software\ Library/src/cortex-m0plus -lalgobsec
lib_deps = 
	arduino-libraries/WiFi101@^0.16.1
	arduino-libraries/WiFi101OTA@^1.1.0
	arduino-libraries/RTCZero@^1.6.0
	SD
	SerialFlash
	https://github.com/fjuliofontes/BSEC-Arduino-library.git#master
	jrowberg/I2Cdevlib-Core @ 0.0.0-alpha+sha.460d810002
	cmaglie/FlashStorage@^1.0.0
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
